PORT=3000
SERVER_URL=http://localhost:3000
NODE_ENV=development

DB_URI=

JWT_SECRET="secrethhj"
JWT_EXPIRES_IN='1d'

ARCJET_KEY='a
ARCJET_ENV='development'

# Local QStash Dev Server (from CLI output)
QSTASH_URL=http://127....
QSTASH_TOKEN=
QSTASH_CURRENT_SIGNING_KEY=
QSTASH_NEXT_SIGNING_KEY=

EMAIL_PASSWORD=